; Generated by AutoGUI 2.6.2
#SingleInstance Force
#NoEnv
;SetWorkingDir %A_ScriptDir%
;SetBatchLines -1

Gui -MinimizeBox -MaximizeBox -DPIScale -Caption
Gui, Add, Picture, x0 y0 w640 h480 , Extras\Q3HQ\Launcher\gameshots\cpma.jpg
;Gui, Add, Progress, x15 y445 w528 h20 , 
;Gui, Add, Button, x546 y443 w80 h23 , &Update
Gui, Add, Button, x14 y494 w80 h23 , &Settings
Gui, Add, Checkbox, x98 y495 w106 h23 , Minimizer Function
Gui, Add, DropDownList, x245 y495 w148 h21, Challenge ProMode Arena 
Gui, Add, DropDownList, x441 y495 w100 h21, Quake3e 
Gui, Add, Button, x545 y494 w81 h23 , &Launch
; Generated using SmartGUI Creator 4.0
Gui, Show, w640 h535, Quake III Launcher
Return

GuiClose:
ExitApp